# Netspoof

./: build.gradle
android-netspoof-master/androidnetspoof/src/main/jni/: Application-19.mk
android-netspoof-master/androidnetspoof/src/main/jni/arp-scan/arp-scan/: arp-scan.c
android-netspoof-master/androidnetspoof/src/main/jni/libpcap/: optimize.c
androidnetspoof/: build.gradle
androidnetspoof/src/main/: AndroidManifest.xml
androidnetspoof/src/main/java/uk/digitalsquid/netspoofer/tests/: NetMathsTest.java
androidnetspoof/src/main/jni/: Application-19.mk  Application.mk
androidnetspoof/src/main/jni/arp-scan/arp-scan/: arp-scan.h
androidnetspoof/src/main/jni/arpspoof/: net.c
androidnetspoof/src/main/jni/include/: droid.h
androidnetspoof/src/main/jni/libpcap/: pcap-int.h
gradle/wrapper/: gradle-wrapper.properties
